VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTQyMjM1NzUyOGZkMTFmMGRkM2FjZTlhZDUwNDZhYiIsIm5iZiI6MTc2ODE0NTk3OS4wMjMsInN1YiI6IjY5NjNjNDNiMWZiOTE4OTU1YmQxNTY0ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0jPm677aar6KFM-IpkiI-hGGzF0A6RuTz3ij19pF2eI
VITE_API_KEY=0e422357528fd11f0dd3ace9ad5046ab
VITE_BASE_URL=https://api.themoviedb.org/3